REACT_APP_VAPID_KEY= BE7YYL13uhsesHwCKAYbrPrPfERII-hFj7lJ4_D44177gCM93UIXsvMPFXM0Az_SIAwWwprovTtHedhmALYu97U

REACT_APP_API_KEY= 'AIzaSyCqruQIr5DnWjGO8kXtfc-8B4wJkAUjoSg'

REACT_APP_AUTH_ADOMAIN= 'eco-carwash-service.firebaseapp.com'

REACT_APP_PROJECTID= 'eco-carwash-service'

REACT_APP_STORAGE_BUCKET= 'eco-carwash-service.appspot.com'

REACT_APP_MESSAGING_SENDER_ID= '706589683436'

REACT_APP_APP_ID= '1:706589683436:web:c6f881a613298a710a7fc9'

REACT_APP_MEASUREMENT_ID= 'G-H30GWNQ9CR'

REACT_APP_DATABASE_URL='https://eco-carwash-service-default-rtdb.firebaseio.com'





